<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

    <TextView
        android:id="@+id/allSongs"
        style="@style/CategoryStyle"
        android:background="@color/category_first_color"
        android:drawableLeft="@drawable/allsongs"
        android:text="@string/category_all_songs" />

    <TextView
        android:id="@+id/albums"
        style="@style/CategoryStyle"
        android:background="@color/category_second_color"
        android:drawableLeft="@drawable/albums"
        android:text="@string/category_albums" />

    <TextView
        android:id="@+id/artists"
        style="@style/CategoryStyle"
        android:background="@color/category_first_color"
        android:drawableLeft="@drawable/artists"
        android:text="@string/category_artists" />

    <TextView
        android:id="@+id/genres"
        style="@style/CategoryStyle"
        android:background="@color/category_second_color"
        android:drawableLeft="@drawable/genres"
        android:text="@string/category_genres" />

    <TextView
        android:id="@+id/playlists"
        style="@style/CategoryStyle"
        android:background="@color/category_first_color"
        android:drawableLeft="@drawable/playlists"
        android:text="@string/category_playlists" />

</LinearLayout>