<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView"
    tools:context="com.example.android.musicalstructureapp.AllSongsActivity">

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:id="@+id/nowPlaying1"
            style="@style/CategoryStyle"
            android:background="@color/category_first_color"
            android:drawableLeft="@drawable/allsongs"
            android:text="@string/triana" />

        <TextView
            android:id="@+id/nowPlaying2"
            style="@style/CategoryStyle"
            android:background="@color/category_second_color"
            android:drawableLeft="@drawable/allsongs"
            android:text="@string/alicia" />

        <TextView
            android:id="@+id/nowPlaying3"
            style="@style/CategoryStyle"
            android:background="@color/category_first_color"
            android:drawableLeft="@drawable/allsongs"
            android:text="@string/armik" />

        <TextView
            android:id="@+id/nowPlaying4"
            style="@style/CategoryStyle"
            android:background="@color/category_second_color"
            android:drawableLeft="@drawable/allsongs"
            android:text="@string/johanes" />

        <TextView
            style="@style/ActivitiesInfo"
            android:text="@string/all_songs_info" />

    </LinearLayout>

</ScrollView>